# ecommerce-ui-automation

./: config.properties  pom.xml
resources/testData/: testdata.json
src/main/java/core/: BaseTest.java  DriverManager.java
src/main/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  LoginPage.java  OrderPage.java
src/main/java/utils/: JsonReader.java  PropertyReader.java
src/test/java/tests/: AddToCartTest.java  EndToEndTest.java  LoginTest.java  StandAloneTest.java
